{
  "ConnectionStrings": {
    "MyConnection": "Server=.\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "YourSuperStrongSecretKey123456789"
  },
  "Stripe": {
    "secretKey": "17c3919b-7336-4920-a9c6-162bc1a9163b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}